# oneProjectC-

./: .editorconfig  EComers.sln  package-lock.json
AdminPanelBlazor/: AdminPanelBlazor.csproj  AdminPanelBlazor.sln  App.razor  Program.cs  _Imports.razor  appsettings.json
AdminPanelBlazor/Data/: ConsigmentXLS.cs  CreditReportXLS.cs  DailyKassaXLS.cs  DeliveryForReportXLS.cs  Extensions.cs  OkReportLinesXLS.cs  PercentXLS.cs  WarehouseLoadingXLS.cs  WarehouseWithdrawalDocLisXLS.cs  WeathForwarderDocListXLS.cs  WeatherForecast.cs  WeatherForecastService.cs
AdminPanelBlazor/Interfaces/: IAccounting.cs  IAccountingDetail.cs  IAdminOptions.cs  IAuthenticationCustom.cs  INavigation.cs  IOinvService.cs  IWarehouse.cs
AdminPanelBlazor/Models/: CurrentUser.cs  InvoiceOinv.cs  ListOINV.cs
AdminPanelBlazor/Pages/: AdminPage.razor  CreditReport.razor  DailyCheckoutReportKassa.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  InvoiceForDelivery.razor  InvoiceItemPage.razor  ItemLoadingPage.razor  Login.razor  MerchPlanPage.razor  MerchVisitReport.razor  OkReport.razor  OkReportDetails.razor  Order Plan.razor  OrderItemPage.razor  OrdersPage.razor  PageMerchVisit.razor  PercentReport.razor  PercentReportDetails.razor  ReportForwarderdoclist.razor  ReportMerchPlan.razor  ReportPrepayment.razor  ReportQuantityStock.razor  _Host.cshtml  СonsignmentReport.razor
AdminPanelBlazor/Properties/: launchSettings.json
AdminPanelBlazor/Services/: AccountingDitailService.cs  AccountingService.cs  AdminOptionsService.cs  AuthenticationService.cs  CustomAuthenticationStateProvider .cs  ExcelService.cs  NavigatorService.cs  OinvService.cs  WarehouseService.cs
AdminPanelBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenyInHeader.razor
EComersDBworkerLib/: EComersContext.cs  EComersDBConfig.cs  EComersDBInitializer.cs  EComersDBWorker.cs  EComersDBworkerLib.csproj
EComersDBworkerLib/Properties/: launchSettings.json
ECommersAdminPanel/: ECommersAdminPanel.csproj  Program.cs  appsettings.json  web.config
ECommersAdminPanel/Options/: EComersJsonOptions.cs
ECommersAdminPanel/Pages/: Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
ECommersAdminPanel/Properties/: launchSettings.json
ECommersAdminPanel2/: ECommersAdminPanel2.csproj  Program.cs
ECommersAdminPanel2/Options/: ApiOptions.cs  EComersJsonOptions.cs
ECommersAdminPanel2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  MerchVisit.cshtml  MerchVisit.cshtml.cs  OrderItemPage.cshtml  OrderItemPage.cshtml.cs  OrderPage.cshtml  OrderPage.cshtml.cs  OrderPage.cshtml.css  Privacy.cshtml.cs  ProductReport.cshtml  ProductReport.cshtml.cs  ProductReport.cshtml.css  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
ECommersAdminPanel2/Properties/: launchSettings.json
ForTests/: ForTests.csproj  Program.cs
ForTests/Properties/: launchSettings.json
MudBlazorAdminPanel/: MudBlazorAdminPanel.csproj  MudBlazorAdminPanel.sln  Program.cs  _Imports.razor  appsettings.json
MudBlazorAdminPanel/Data/: ConsigmentXLS.cs  CreditReportXLS.cs  DailyKassaXLS.cs  OkReportLinesXLS.cs  PercentXLS.cs  WeatherForecast.cs  WeatherForecastService.cs
MudBlazorAdminPanel/Interfaces/: IAccounting.cs  IAccountingDetail.cs  IAuthenticationCustom.cs  INavigation.cs  IOinvService.cs  IWarehouse.cs
MudBlazorAdminPanel/Models/: CurrentUser.cs  ListOINV.cs
MudBlazorAdminPanel/Pages/: CreditReport.razor  DailyCheckoutReportKassa.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InvoiceItemPage.razor  ItemLoadingPage.razor  Login.razor  MerchPlanPage.razor  MerchVisitReport.razor  OkReport.razor  OkReportDetails.razor  Order Plan.razor  OrderItemPage.razor  OrdersPage.razor  PageMerchVisit.razor  PercentReport.razor  PercentReportDetails.razor  ReportMerchPlan.razor  ReportPrepayment.razor  _Host.cshtml  _Layout.cshtml  СonsignmentReport.razor
MudBlazorAdminPanel/Properties/: launchSettings.json
MudBlazorAdminPanel/Services/: AccountingDitailService.cs  AccountingService.cs  AuthenticationService.cs  ExcelService.cs  NavigatorService.cs  OinvService.cs  UserStateProvider.cs  WarehouseService.cs
MudBlazorAdminPanel/Shared/: MainLayout.razor
SapDBWorker/: Resource.Designer.cs  Resource.resx  SapDBWorker.cs  SapDBWorkerLib.csproj
SapDBWorker/Properties/: launchSettings.json
SapDBWorker/Resources/: GetItemGroups.txt  KassaStartDayEndDay.txt  SqlConsignmentClient.txt  SqlConsignmentReportUpdated.txt  SqlCreditReport.txt  SqlDeliveryForReport.txt  SqlDeylyKassa.txt  SqlEmployeByJobTitle.txt  SqlExpeditorDocList.txt  SqlGetAllOpenSapOrderByRegion.txt  SqlGetDeliveryByEmpID.txt  SqlGetDeliveryReportByRegion.txt  SqlGetExpedirotByRegion.txt  SqlGetItemsByEmpID.txt  SqlGetRootNameByEmpID.txt  SqlGetSupervisorByRoot.txt  SqlItemsForLoading.txt  SqlOkReport.txt  SqlOkReportDetails.txt  SqlPercentAgent.txt  SqlPercentDelivery.txt  SqlPercentDetailsDelivery.txt  SqlPercentDetailsSupervisors.txt  SqlPercentSupervisors.txt  SqlPrecentDetailsAgent .txt  SqlPrepaymentReport.txt  SqlProductGroupName.txt  SqlURouteID.txt  SqlWarehouseWithdrawal.txt  SqlWarehouses.txt  SqlСonsignmentReport.txt
ShaylanE/: EComersWebApiEmploe.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ShaylanE/Controllers/: AccountingController.cs  AuthenticationController.cs  CustomerController.cs  DeliveryController.cs  EmployeController.cs  EmployeTelemetryController.cs  InvoiceController.cs  ItemController.cs  MerchController.cs  MerchPlanController.cs  OptionsController.cs  OrderController.cs  SapEmployeController.cs  SapOrderController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
ShaylanE/Options/: EComersJsonOptions.cs
ShaylanE/Properties/: launchSettings.json
TestConvertDateTime/: Program.cs  TestConvertDateTime.csproj
WebAdminPanel/: Program.cs  WebAdminPanel.csproj
(+731 files in other folders)
